const mysql = require("mysql");
/**
 * Создадим pool - набор подключений.
 * Если пользователь запрашивает что-то, что требует
 * подключения к БД, то берётся одно из готовых в pool соединений
 * и оно используется для подключения, затем освобождается
 */
var pool = mysql.createPool({
  connectionLimit: 100, //максимальное количество соединений
  host: "unidb.ru", //название сервера
  port: 3306, //порт (стандартный mysql)
  user: "username", //пользователь (имя, которое указали при регистрации)
  password: "password", //пароль
  database: "schemaname" //название схемы
});

//Мы говорим, что этот набор можно экспортировать,
//т.е. запросить где-то в другой части программы и использовать
module.exports = pool;
